# TripExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tripexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripexplorer/: CityExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/example/tripexplorer/data/local/: AppDatabase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/example/tripexplorer/data/remote/: OpenTripMapApiService.kt  PlacesModels.kt
app/src/main/java/com/example/tripexplorer/data/repository/: CityExplorerRepository.kt
app/src/main/java/com/example/tripexplorer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tripexplorer/ui/: CityExplorerViewModel.kt  EditNoteFragment.kt  FavoritesFragment.kt  PlaceDetailsFragment.kt  PlacesAdapter.kt  ResultsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tripexplorer/utils/: ResultState.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_favorites.xml  fragment_place_details.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
