<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tripexplorer.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.tripexplorer.ui.ResultsFragment"
        android:label="ResultsFragment">
        <action
            android:id="@+id/action_resultsFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.tripexplorer.ui.PlaceDetailsFragment"
        android:label="PlaceDetailsFragment">
        <argument
            android:name="xid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.tripexplorer.ui.FavoritesFragment"
        android:label="FavoritesFragment" />

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.tripexplorer.ui.EditNoteFragment"
        android:label="EditNoteFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tripexplorer.ui.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
